/***************  LOGIN STYLES  ***************/
.login-wrapper {
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 460px;
  height: 290px;
  background-color: #fff;
  	border:2px solid #d9d9d9;
}

.login-wrapper h2{
	text-transform: uppercase;
	line-height: 42px;
	background-color: #d9d9d9;
	display: block;
	font-weight: 700;
	text-align: center;
}

.login-wrapper form {
	padding:10px 20px;
	display: block;
  /*max-width: 360px;*/
}





.login-wrapper form .alert-danger{
text-align: center;
margin: 0px;
}

.login-wrapper form .form-wrapper{
padding: 20px 40px;
}


.login-wrapper form  .form-wrapper .form-group{
    margin-bottom: 22px;

}



.login-wrapper form .form-wrapper .form-group label{
	float:left;
	width: 120px;
	margin: 4px 0px 4px 0px;
	display: block;
}
.login-wrapper form .form-wrapper .form-group .form-control{
    float: left;
    width: 220px;
    box-sizing: border-box;

}
.login-wrapper form .form-wrapper .form-group:last-child{
	text-align: center;
  
}
.login-wrapper form .form-wrapper .form-checkbox{
	margin-bottom: 16px;
}
.login-wrapper form .form-wrapper .form-checkbox input[type=checkbox] {
 margin: 0;
    padding: 0;
    float: left;
}
.login-wrapper form .form-wrapper .form-checkbox p{
    float: left;
    line-height: 12px;
    margin-left: 8px;
}