/***************  RESPONSIVE STYLES  ***************/
@media (max-width:1024px){

    .wrapper{
    	width: 780px;
    	margin: 10px auto;
    }
    
    .table-content tbody tr td.sub-column form .form-left,
    .table-content tbody tr td.sub-column form .form-right{
    	width: 350px;
    }
}


@media (max-width:800px){
.wrapper{
    width: 100%;
}

.header a.logo {
     float: none;
    margin: 0 auto;

}

.header .user-actions{
    float: none;
    margin: 0 auto;
    text-align: center;
    margin-top: 14px;
}

.header .user-actions .user-options{
    text-align: center;
    margin: 0 auto;
    left: 0;
    margin-top: 10px;
}
.header .user-actions .user-options .arrow-top{
    left: 0;
    right: 0;
}

.table-header h2{
    font-size: 16px;
}


}
@media (max-width:680px){
.popup{
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: inherit;
    top: 40px;

}

.popup-wrapper{
      width: 100%;
}

.sub-column form .form-group label{
        float: inherit;
    display: block;

    text-align: left;
    font-size: 18px;
}
.sub-column form .form-group .form-control{
        width: 100%;
    padding: 6px;
    line-height: 24px;
}
}

@media (max-width:540px){
	.header a.logo {
    background-size: 220px;
}

/*login page*/
.login-wrapper{
	    width: 100%;
    height: 100%;
}

.login-wrapper form .form-wrapper {
    padding: 20px 0px;
}
.login-wrapper form .form-wrapper .form-group label{
	    float: none;
    display: block;
    font-size: 26px;
    margin-bottom: 10px;
}
.login-wrapper form .form-wrapper .form-group .form-control{
	    padding: 8px;
    line-height: 28px;
    font-size: 24px;
    width: 100% ;
}

.button{
	    display: block;
    width: 100%;
    padding: 12px 60px;
}


/*table responsive */

.table-content {
    width: 100%;
    position: relative;
}
table{
     box-sizing:border-box;
}

table thead{
    display: none;
}

table tr td,
table tr {
    display: block; 
    }



table tbody tr td:nth-child(1):before{
    content: "Merchant IDs"
}

table tbody tr td:nth-child(2):before{
    content: "Bus. Name"
}

table tbody tr td:nth-child(3):before{
    content: "First Name"
}

table tbody tr td:nth-child(4):before{
    content: "Last Name"
}
table tbody tr td:nth-child(5):before{
    content: "Email"
}
table tbody tr td:nth-child(6):before{
    content: "Username"
}
table tbody tr td:before{
    display: block;    
    margin-bottom: 0px;
        font-weight: 700;
    font-size: 18px;
    display: block;
}
table tbody tr td:nth-child(7){
    width: auto !important;
    box-sizing: border-box;
    display: block;
    margin: 10px;
    padding: 22px
}

.table-content tbody tr td:nth-child(7) a.table-remove{
    display: block !important;
    left:10px;
}
.table-content tbody tr.odd{
    position: relative;
}
.table-content tbody tr td:nth-child(7) a.table-save{
    left: 50px; 
}

tbody tr {
    display: block !important;
    position: relative;
}

.open-sub-menu-container {
    position: absolute !important;
    top: 30%;
    display: inline-block;
    width: 100%;
}


.table-content tbody tr td.open-sub-menu{
        margin: 0 auto;
    margin-bottom: 8px;
    background-position: 14px -112px;
}

.sub-column:before{
     display: none;    
}

.sub-column form .form-left,
.sub-column form .form-right{
    width: 100% !important;

}
.sub-column form .form-group .form-control{
 padding: 4px;
    line-height: 22px;
    font-size: 18px;
    width: 100%;
}

.sub-column form .form-group  label{
        float: none;
    display: block;
    font-size: 16px;
    margin-bottom: 6px;
}
.table-header{
    height:48px;
}
.table-header h2{
    display: none;
}
.table-header .search-control{
        position: relative;

    left: inherit;
    right: inherit;

}
.table-header .search-form{
    width: 70%;
    box-sizing: border-box;
        margin-left: 14px;
}
.table-header .search-control input[type=text]{
    padding: 6px;
}

.table-content tbody tr td:last-child{
    padding: 0px;
}
.table-content tbody tr td{
    padding-bottom: 0px;
}
.table-content tbody tr td a.open-sub-menu{
    margin:0 auto;
    right:4px;
}


table tbody tr td:nth-child(3),
table tbody tr td:nth-child(4),
table tbody tr td:nth-child(5),
table tbody tr td:nth-child(6){
   display: none;
}


.popup .button{
    float:inherit;
}

.button-cancel {
    display: block;
    float: inherit;
    margin-top: 20px;
}

}